# crypto-price-bot

./: .gitignore  README.md  bot-description.md  build.gradle  deployToDebian.sh  settings.gradle
src/main/java/com/isaacray/cryptoPriceBot/: CryptoPriceBotApplication.java  SymbolManager.java  TheBot.java
src/main/java/com/isaacray/cryptoPriceBot/configuration/: CacheConfig.java  CryptoSymbolConfiguration.java  DatabaseConfig.java  ResponseConfiguration.java  RestConfiguration.java
src/main/java/com/isaacray/cryptoPriceBot/dto/: CryptoSymbol.java
src/main/java/com/isaacray/cryptoPriceBot/model/: MyList.java  MyListRepository.java
src/main/java/com/isaacray/cryptoPriceBot/response/: About.java  Help.java  IResponse.java  MyListResponse.java  Price.java  Symbols.java  UpdateTokenList.java  Version.java
src/main/java/com/isaacray/cryptoPriceBot/service/: CoinGeckoService.java
src/main/resources/: allSymbols.json  application.properties  application.properties.placeholder
src/test/java/com/isaacray/cryptoPriceBot/model/: MyListRepositoryTest.java
