plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
    id 'net.researchgate.release' version '2.8.1'
}

group 'com.isaacray'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'net.dv8tion:JDA:4.2.0_194'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.guava:guava:27.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        outputDir file('build/out/main')
        testOutputDir file('build/out/test')
    }
}

bootJar {
    launchScript()
}

springBoot {
    buildInfo()
}

processResources {
    from 'gradle.properties' into 'gradle.properties'
}