plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
    id 'net.researchgate.release' version '2.8.1'
}

group 'com.isaacray'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.dv8tion:JDA:4.2.0_194'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.guava:guava:27.0-jre'
}

idea {
    module {
        outputDir file('build/out/main')
        testOutputDir file('build/out/test')
    }
}

bootJar {
    launchScript()
}

springBoot {
    buildInfo()
}