com.isaacray.cryptoPriceBot.botToken=${com_isaacray_cryptoPriceBot_botToken}
com.isaacray.cryptoPriceBot.coinGecko.url.symbolList=https://api.coingecko.com/api/v3/coins/list
com.isaacray.cryptoPriceBot.coinGecko.url.simplePrice=https://api.coingecko.com/api/v3/simple/price
#management.endpoints.web.exposure.include=*