com.isaacray.cryptoPriceBot.botToken=${com_isaacray_cryptoPriceBot_botToken}
com.isaacray.cryptoPriceBot.coinGecko.url.symbolList=https://api.coingecko.com/api/v3/coins/list
com.isaacray.cryptoPriceBot.coinGecko.url.simplePrice=https://api.coingecko.com/api/v3/simple/price
com.isaacray.cryptoPriceBot.cache.getPrice.value=15
com.isaacray.cryptoPriceBot.cache.getPrice.units=MINUTES
com.isaacray.cryptoPriceBot.cache.getSymbols.value=1
com.isaacray.cryptoPriceBot.cache.getSymbols.units=HOURS
#management.endpoints.web.exposure.include=*